DEBUG=0
SECRET_KEY=your-secret-key-here

POSTGRES_DB=ResQSignal
POSTGRES_USER=ResQSignaluser
POSTGRES_PASSWORD=yourpassword
POSTGRES_HOST=your-db-host
POSTGRES_PORT=5432

ALLOWED_HOSTS=ResQSignal.com,localhost
CSRF_TRUSTED_ORIGINS=https://ResQSignal.com
FRONTEND_DOMAIN=ResQSignal.com
ACCOUNT_DEFAULT_HTTP_PROTOCOL=https

TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=+1xxxxxxxxxx

STRIPE_SECRET_KEY=sk_test_xxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxx
STRIPE_BASIC_PRICE_ID=price_xxx
STRIPE_PREMIUM_PRICE_ID=price_xxx

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=youremail@gmail.com
